<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="main.js" defer></script>
    <style>
        bodu{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .tomate,.lechuga{
            width: 50px;
            height: 50px;
            background-color: tomato;
            border: 1px solid black;
            float: left;
            margin: 20px;
            border-radius: 100px;
        }

        .tomate img{
            width: 45px;

        }

        .lechuga{
            background-color: green;
        }

        #huerto, #cesta{
            clear: both;
            width: 90%;
            height: 400px;
            background-color: #ccc;
            border: 5px black dashed;
            text-align: center;
            line-height: 340px;
            
           
        }

        #cesta{
            height: 70px;
            background-color: wheat;
            padding: 20px;
            margin-bottom: 50px;


        }
    </style>
    <title>Drag & Drop JS</title>
</head>
<body>
    <h1>DRANG & DROP JS</h1>
    <!--
        <div class="tomate">
        <img src="tomatoe.png" title="tomate" alt="">
        </div>
        <div class="tomate">
            <img src="tomatoe.png" title="tomate" alt="">
        </div>
        <div class="tomate">
            <img src="tomatoe.png" title="tomate" alt="">
        </div>
        <div class="tomate">
            <img src="tomatoe.png" title="tomate" alt="">
        </div>
    -->

    <section id="cesta">
        <div class="tomate" draggable="true">
       
        </div>
        <div class="tomate" draggable="true">
           
        </div>
        <div class="tomate" draggable="true">
            
        </div>
        <div class="tomate" draggable="true">
           
        </div>
        <div class="lechuga" draggable="true">
       
        </div>
        <div class="lechuga" draggable="true">
           
        </div>
        <div class="lechuga" draggable="true">
            
        </div>
        <div class="lechuga" draggable="true">
           
        </div>
    </section>
    


    <section id="huerto">
        <h1>HUERTO</h1>
    </section>



   
</body>
</html>